# IPServices

./: IPServices.sln  README.md
GeoIpWorkerService/: GeoIpWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
GeoIpWorkerService/Properties/: launchSettings.json
IPServiceAggregator/: IPController.cs  IPServiceAggregator.csproj  IPServiceAggregator.xml  Program.cs  Startup.cs  appsettings.json
IPServiceAggregator/Core/: GeoIP.cs  IPServicesFactory.cs  IPServicesGateway.cs  PingDetails.cs  PingService.cs  RDAP.cs  Result.cs  Status.cs
IPServiceAggregator/DTO/: ServiceInput.cs
IPServiceAggregator/Filters/: RateLimitFilter.cs
IPServiceAggregator/Interfaces/: IIPBasedService.cs  IIPServicesFactory.cs  IIPServicesGateway.cs
IPServiceAggregator/Middleware/: ExceptionMiddleware.cs
IPServiceAggregator/Properties/: launchSettings.json
IPServiceAggregator/Validators/: ServiceInputValidator.cs
PingWorkerService/: PingDetails.cs  PingWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PingWorkerService/Properties/: launchSettings.json
RDAPWorkerService/: Program.cs  RDAPWorkerService.csproj  Worker.cs  appsettings.json
RDAPWorkerService/Properties/: launchSettings.json
TestIPServices/: TestController.cs  TestIPServices.csproj
